org.gradle.caching=true
group=org.ballerinalang
version=1.2.0-beta.1
ballerinaLangVersion=2.0.0-beta.1

ballerinaTomlParserVersion=1.2.2
nettyVersion=4.1.50.Final
nettyTcnativeVersion=2.0.31.Final
bouncycastleVersion=1.61
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2CarbonMetricsVersion=2.3.7
wso2SnakeYamlVersion=1.26.0.wso2v1
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.8.3

stdlibHttpVersion=1.1.0-beta.1
stdlibMimeVersion=1.1.0-beta.1
stdlibAuthVersion=1.1.0-beta.1
stdlibFileVersion=0.7.0-beta.1
stdlibCacheVersion=2.1.0-beta.1
stdlibCryptoVersion=1.1.0-beta.1
stdlibUrlVersion=1.1.0-beta.1
stdlibTaskVersion=2.0.0-beta.1
stdlibLogVersion=1.1.0-beta.1
stdlibTimeVersion=2.0.0-beta.1
stdlibOsVersion=0.8.0-beta.1
stdlibIoVersion=0.6.0-beta.1
stdlibRegexVersion=0.7.0-beta.1
stdlibUuidVersion=0.10.0-beta.1
stdlibJwtVersion=1.1.0-beta.1
stdlibOAuth2Version=1.1.0-beta.1
stdlibRandomVersion=0.10.0-beta.1
