org.gradle.caching=true
group=org.ballerinalang
version=1.2.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2

ballerinaTomlParserVersion=1.2.2
nettyVersion=4.1.65.Final
nettyTcnativeVersion=2.0.39.Final
bouncycastleVersion=1.61
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2CarbonMetricsVersion=2.3.7
wso2SnakeYamlVersion=1.26.0.wso2v1
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.9.0

stdlibHttpVersion=1.1.0-beta.2
stdlibMimeVersion=1.1.0-beta.2
stdlibAuthVersion=1.1.0-beta.2
stdlibFileVersion=0.7.0-beta.2
stdlibCacheVersion=2.1.0-beta.2
stdlibCryptoVersion=1.1.0-beta.2
stdlibUrlVersion=1.1.0-beta.2
stdlibTaskVersion=2.0.0-beta.2
stdlibLogVersion=1.1.0-beta.2
stdlibTimeVersion=2.0.0-beta.2
stdlibOsVersion=0.8.0-beta.2
stdlibIoVersion=0.6.0-beta.2
stdlibRegexVersion=0.7.0-beta.2
stdlibUuidVersion=0.10.0-beta.2
stdlibJwtVersion=1.1.0-beta.2
stdlibOAuth2Version=1.1.0-beta.2
stdlibRandomVersion=0.10.0-beta.2
