org.gradle.caching=true
group=org.ballerinalang
version=1.2.0-alpha3-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha3

ballerinaTomlParserVersion=1.2.2
nettyVersion=4.1.50.Final
nettyTcnativeVersion=2.0.31.Final
bouncycastleVersion=1.61
guavaVersion=23.0
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2CarbonMetricsVersion=2.3.7
wso2SnakeYamlVersion=1.26.0.wso2v1

stdlibHttpVersion=1.1.0-alpha2
stdlibMimeVersion=1.1.0-alpha2
stdlibAuthVersion=1.1.0-alpha2
stdlibFileVersion=0.7.0-alpha2
stdlibCacheVersion=2.1.0-alpha2
stdlibCryptoVersion=1.1.0-alpha2
stdlibEncodingVersion=1.1.0-alpha2
stdlibTaskVersion=1.2.0-alpha2
stdlibLogVersion=1.1.0-alpha2
stdlibTimeVersion=1.1.0-alpha2
stdlibReflectVersion=0.6.0-alpha2
stdlibOsVersion=0.8.0-alpha2
stdlibIoVersion=0.6.0-alpha2
stdlibRegexVersion=0.7.0-alpha2
stdlibUuidVersion=0.10.0-alpha2
stdlibJwtVersion=1.1.0-alpha2
stdlibOAuth2Version=1.1.0-alpha2
stdlibRandomVersion=0.10.0-alpha2
