org.gradle.caching=true
group=io.ballerina.stdlib
version=2.7.0-SNAPSHOT
ballerinaLangVersion=2201.5.0-20230328-123100-32aa6e3e
puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=1.0.0
gsonVersion=2.8.8

# Direct Dependencies
stdlibIoVersion=1.4.0
stdlibRandomVersion=1.3.1
stdlibRegexVersion=1.3.2
stdlibTimeVersion=2.2.4
stdlibUrlVersion=2.2.3
stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.6.0
stdlibMimeVersion=2.6.0
stdlibUuidVersion=1.4.0
stdlibHttpVersion=2.7.0-20230328-182100-b29c8af

# Transitive Dependencies

# Level 01
stdlibConstraintVersion=1.1.0

# Level 02
stdlibOsVersion=1.6.0
stdlibTaskVersion=2.3.0

# Level 03
stdlibCacheVersion=3.4.0
stdlibFileVersion=1.6.0

# Level 03
stdlibAuthVersion=2.6.0
stdlibJwtVersion=2.6.0
stdlibOAuth2Version=2.6.1

# Ballerinax Observe
observeVersion=1.0.7
observeInternalVersion=1.0.6
