org.gradle.caching=true
group=org.ballerinalang
version=1.0.8-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview8-SNAPSHOT
ballerinaTomlParserVersion=1.2.2
ballerinaMessageBrokerVersion=0.970.0
ballerinaMessageBrokerCoreVersion=0.970.5
nettyVersion=4.1.50.Final
nettyTcnativeVersion=2.0.31.Final
bouncycastleVersion=1.61
guavaVersion=19.0
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2CarbonMetricsVersion=2.3.7
wso2SnakeYamlVersion=1.26.0.wso2v1

stdlibHttpVersion=1.0.4-SNAPSHOT
stdlibMimeVersion=1.0.4-SNAPSHOT
stdlibAuthVersion=1.0.4-SNAPSHOT
stdlibFileVersion=0.6.2-SNAPSHOT
stdlibCacheVersion=2.0.4-SNAPSHOT
stdlibCryptoVersion=1.0.4-SNAPSHOT
stdlibEncodingVersion=1.0.6-SNAPSHOT
stdlibTaskVersion=1.1.4-SNAPSHOT
stdlibLogVersion=1.0.4-SNAPSHOT
stdlibTimeVersion=1.0.5-SNAPSHOT
stdlibReflectVersion=0.5.4-SNAPSHOT
stdlibRuntimeApiVersion=0.5.4-SNAPSHOT
stdlibSystemVersion=0.6.4-SNAPSHOT
stdlibConfigApiVersion=1.0.4-SNAPSHOT
stdlibIoVersion=0.5.4-SNAPSHOT
stdlibStringutilsVersion=0.5.4-SNAPSHOT