org.gradle.caching=true
group=org.ballerinalang
version=1.0.4-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview5-SNAPSHOT
ballerinaTomlParserVersion=1.2.2
ballerinaMessageBrokerVersion=0.970.0
ballerinaMessageBrokerCoreVersion=0.970.5
nettyVersion=4.1.45.Final
nettyTcnativeVersion=2.0.25.Final
bouncycastleVersion=1.61
guavaVersion=19.0
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2CarbonMetricsVersion=2.3.7
wso2SnakeYamlVersion=1.16.0.wso2v1

stdlibHttpVersion=1.0.1
stdlibMimeVersion=1.0.1
stdlibAuthVersion=1.0.1
stdlibFileVersion=0.5.2
stdlibCacheVersion=2.0.1
stdlibCryptoVersion=1.0.1
stdlibEncodingVersion=1.0.3
stdlibTaskVersion=1.1.1
stdlibLogVersion=1.0.1
stdlibTimeVersion=1.0.2
stdlibReflectVersion=0.5.1
stdlibRuntimeApiVersion=0.5.1
stdlibSystemVersion=0.6.1
stdlibConfigApiVersion=1.0.1
stdlibIoVersion=0.5.1
stdlibStringutilsVersion=0.5.1

